# dwptest

./: README.md  pom.xml
src/main/java/dwp/: DwpRunner.java  GlobalExceptionHandler.java  RequestSender.java  UserParser.java
src/main/java/dwp/configuration/: DwpProperties.java  HttpClientConfig.java  RestTemplateConfig.java
src/main/java/dwp/controllers/: WebController.java
src/main/java/dwp/domain/: User.java
src/main/resources/: application.properties
src/test/java/dwp/: UserParserTest.java
src/test/resources/json/: expected_response.json  multiple_users_response.json
